<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
<style>
    #slides{
    position: relative;
    height: 150px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
    .slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: opacity 1s;   // переход
}
    
    .showing{
    opacity: 1;
    z-index: 2;
}



.slide{
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
}

.slide:nth-of-type(1){
    background: red;
}
.slide:nth-of-type(2){
    background: orange;
}
.slide:nth-of-type(3){
    background: green;
}
.slide:nth-of-type(4){
    background: blue;
}
.slide:nth-of-type(5){
    background: purple;
}
    </style>
    
</head>
<body>
    <p>Привет Медвед!!!!</p>
<!--
    <div>
        <div>
        <img src=""></div>
        <div>
         <h2>Name</h2>
         <ul>
             <li>surName</li>
             <li>age</li>
             <li>gender</li>
         </ul>
        </div>
        
    </div>
-->
    <!-- <script src="index.js"></script> -->
<!--https://webformyself.com/kak-sdelat-prostoj-slajder-na-javascript-bez-jquery/-->
<ul id="slides">
    <li class="slide showing">Slide number 1</li>
    <li class="slide">Slide number 2</li>
    <li class="slide">Slide number 3</li>
    <li class="slide">Slide number 5</li>
    <li class="slide">Slide number 6</li>
</ul>
<ul id="slides">
    <li class="slide showing">Давай крутанём ещё разок</li>
<!--
    <li class="slide">Slide number 2</li>
    <li class="slide">Slide number 3</li>
    <li class="slide">Slide number 5</li>
    <li class="slide">Slide number 6</li>
-->
</ul>
<!--
   <button class="btnPrev">Prev</button>
   <button class="btn">Stop</button>
   <button class="btnNext">Next</button>
-->
    <script src="func.js"></script>
</body>
</html>